<!DOCTYPE html>

<html>
	<head>
		<title>Activité</title> <!--  le nom de la page -->
		<link rel="stylesheet" href="feuille_de_style_github.css">  <!--le lien entre html et css-->
		<meta>
	
	</head>
	
	
	<body>
	<header>
		<div id="banniere"></div><!--<img class="-->
	</header>
	<nav>
		
		<ul id="nave">
			<li><a href="index.html">Index</a></li>
			<li><a href="activite github.html">Activite</a></li>
			<li><a href="illustration github.html">Illustration</a></li>
			
		</ul>
	</nav>
	
		<h1>Entrainement</h1>
	
	<table>
		<caption>LES COURS DE LA SEMAINE DU 09/05 AU 13/05</caption><!--titre de tableau-->
		<tr>
			<td>/////////</td>
			<td colspan="3">cours du matin</td>
			<td>pause</td>
			<td colspan="4">cours l'apres midi</<td>
		</tr>
		<tr>
			<th>LES JOURS</th>
			<th>09H_10H</th>
			<th>10H_11H</th>
			<th>11H_12H30</th>
			<th>12H30_13H30</th>
			<th>13H30_14H00</th>
			<th>14H_15H</th>
			<th>15H_16H</th>
			<th>16H_17H</th>
				
		</tr>
		<tr>
			
			<td class="jours">LUNDI</td>
			<td class="lundi" colspan="3">HTML/CSS</td>
			<td>////////// </td>
			<td id="cour" colspan="4">CULTURE NEMURIQUE</td>
			
		</tr>
		<tr>
			<td  class="jours">MARDI</td>
			<td id="mardi" colspan="3">ACCOMPAGNEMENT RECERCHE DE STAGE</td>
			<td>////////// </td>
			<td class="vendredi" colspan="4">MATH</td>
			
		</tr>
		
		<tr>
			
			
			<td  class="jours">MERCREDI</td>
			<td class="lundi" colspan="3">HTML/CSS</td>
			<td>////////// </td>
			<td class="lundi" colspan="4">HTML/CSS</td>
		</tr>
		
		<tr>
			
			
			<td  class="jours">JEUDI</td>
			<td  id="jeudii" colspan="3">ANGLAIS</td>
			<td>////////// </td>
			<td id="jeudiii" colspan="4">ALGO</td>
		</tr>
		
		<tr>
			<td  class="jours">VENDREDI</td>
			<td class="vendredi" colspan="3">MATH</td>
			<td>////////// </td>
			<td  class="lundi" colspan="4">HTML/CSS</td>
			
		</tr>
			
		
	
	</table>
	</body>
</html>