<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecv.css">
    <title>CV</title>
</head>
<body>
    <header>
              <h1 class="titre">CV de Nadjett GUEZZOU</h1>
    </header> 
           <div id="photo"><img src="conta.jpg" alt="photo"></div>

         
                 <h1 class="soustitre1"> Qui suis-je?</h1>
                    <div class="contineut1">
                 <p>je m'appelle Nadjette je suis 
                    Réalisant actuellement une formation en tant qu’Intégrateur
                     web junior au sein du 
                    Conservatoire National des Arts et
                     métiers de Saint- Etienne.<br><br>
                     <a href="CV_ CNAM.pdf">CV pdf</a> </p>
                     
             </div>
               

        
            <h1 class="soustitre1"> Informations de contact</h1>
                <div class="contineut1">
                <div class="partie">
                    <p>Nom :</p>
                    <p>Adresse :</p>
                    <p>Téléphone :</p>
                    <p>Mail :</p>
                    <p>Permis :</p>
                </div>
                <div class="partie1">
                    <p>Nadjette GUEZZOU </p>
                    <p>2E Rue des ovides </p>
                    <p>07XXXXXXXX </p>
                    <p>N GUEZZOU@gmail </p>
                    <p>B </p><br><br>
                    <a href="#"><img src="face.png" alt="photo"></a>
                    <a href="#"><img src="twit.png" alt="photo"></a>
                    <a href="#"><img src="in.png" alt="photo"></a>

                </div>
               
            </div>
                <footer>
                    
                </footer>

         


                
                   
             
               
         
         
   


           
    
</body>
</html>