<!DOCTYPE html>

<html>
	<head>
		<title>Elément</title> <!--  le nom de la page -->
		<link rel="stylesheet" href="feuille_de_style_github.css">  <!--le lien entre html et css-->
		<meta>
	
	</head>
	
	
	<body>
		<header>
			<div id="banniere"></div><!--<img class="-->
		</header>
		
		<nav>
		
			<ul id="nave">
				<li><a href=index.html">Index</a></li>
				<li><a href="activite_github.html">Activite</a></li>
				<li><a href="illustration_github.html">Illustration</a></li>
				
					<h1 id="nad">Nadjette GUEZZOU </h1><br>
			</ul>
		</nav>
	
			<h1>Module développement web incontournable dans la création d'un site internet</h1> <br>
		
			<ul><em><strong>Découverte et apprentissage de deux langage web</strong></em></ul>
		
			<li><u>Le Html</u> :</li>
			
				<p>Le HTML ou Hypertext Markup Lanuage n'est pas un langage web de programation.
					Il s'agit plutôt d'un longage de balisage du contenu d'une page 
					sur un site internet.
					les blises spécifiques utilisées dans le langage HTML permettent 
					d'inclure certains fichiers tels que les feuilles de style,les images 
					ou les fichiers JavaScript. Ansi, le HTML, permet 
					egalement de donner un forne générale au texte qui sera affiché sur
					la page de votre site web.
				</p>
					
			<li><u>CSS</u> :</li><!--on a mit li pour ordoner et u pour ecriture(italic)-->
			
				<p>A l'instar du langage HTML,le CSS ou feuille de style en cascade facilite la mise  
				langage web de programation.
					Il s'agit plutôt d'un longage de balisage du contenu 
					d'une page sur un site internet.
					les blises spécifiques utilisées dans le langage HTML permettent 
					d'inclure certains fichiers tels que les feuilles 
					de style,les images ou les fichiers JavaScript.
					Ansi, le HTML, permet 
					egalement de donner un forne générale au texte qui sera affiché sur 
					la page de votre site web.
				</p>
					
		<h2>Tablaeu</h2>
		
		
		<table>
			<caption>Groupe stagiaire formation Intégration Web</caption><!--caption pour le titre du tabtaeu-->
			<tr id="tete">
				<th>NOM</th><!--th c'est le entete de tablaeu-->
				<th>PREMNOM</th>
				<th>AGE</th>
				<th>VILLE</th>
				<th>E-MAIL</th>
				<th>TELEPONE</th>
			</tr>
			<tr>
				<td id="interv">LOUKILI</td>
				<td id="interv">Fatima</td>
				
				<td id="interv" colspan="3" style="text align: center">Internante Module HTML/CSS</td><!--colspan  
				pour fisionner(la lign et pour la colonne on met rowspan ) 
				(3)le nembre des celule fisionner on a mais un style  -->
				<td id="tel">06.22.68.18.31</td>
				
			</tr>
			<tr>
				<td>DIBANZILUA</td>
				<td>Roderick</td>
				<td>21 ans</td>
				<td>Lyons</td>
				<td>roderick.dibanzilua.auditeur@lecnam.net</td>
				<td>07.67.86.36.19</td>
			</tr>
			<tr>
				<td>GRANGE </td>
				<td> Quentin</td>
				<td>29 ans</td>
				<td>st etienne</td>
				<td>EMAIL</td>
				<td>06.45.</td>
			</tr>
			<tr>
				<td>GUEZZOU</td>
				<td>Nadjette</td>
				<td>40 ans</td>
				<td>st etienne</td>
				<td>EMAIL</td>
				<td>07.81.58.96.18</td>
			</tr>
				<td>KANDA PEDRO</td>
				<td>Yolanda</td>
				<td>31 ans</td>
				<td>st etienne</td>
				<td>EMAIL</td>
				<td>07.83.62.28.68</td>
			</tr>
			
			<tr>
				<td>KHALLOU</td>
				<td> Yannis</td>
				<td>26 ans</td>
				<td>st etienne</td>
				<td>EMAIL</td>
				<td>06.60.10.57.45</td>
			</tr>
			<tr>
				<td>MARIR </td>
				<td>Housine</td>
				<td>29 ans</td>
				<td>st etienne</td>
				<td>EMAIL</td>
				<td>06.25.80.34.39</td>
			</tr>
			<tr>
				<td>PROT </td>
				<td>Nadine</td>
				<td>41 ans</td>
				<td>st etienne</td>
				<td>EMAIL</td>
				<td>06.25.80.34.39</td>
			</tr>
			<tr>
				<td>MASSA LEONE </td>
				<td>Andrés</td>
				<td>40 ans</td>
				<td>st etienne</td>
				<td>EMAIL</td>
				<td>0625803439</td>
			</tr>
			<tr>
				<td>ROCCA </td>
				<td>Gino</td>
				<td>19 ans</td>
				<td>st etienne</td>
				<td>EMAIL</td>
				<td>07.83.62.28.68</td>
			</tr>
			<tr>
				<td>BOUILLEZ </td>
				<td>Nathan</td>
				<td>AGE</td>
				<td>VILLE</td>
				<td>nathan.bouillez.auditeur@lecnam.net</td>
				<td>07.66.46.76.74</td>
			</tr>
			<tr>
				<td>EL YAAGOUBI </td>
				<td>Mohamed Sami</td>
				<td>AGE</td>
				<td>VILLE</td>
				<td>EMAIL</td>
				<td>07.66.46.76.74</td>
			</tr>
			<tr>
				<td>FEYDEL </td>
				<td>Jean-Christophe</td>
				<td>AGE</td>
				<td>VILLE</td>
				<td>EMAIL</td>
				<td>07.66.46.76.74</td>
			</tr>
			<tr>
				<td>JELJELI </td>
				<td>Tayma</td>
				<td>AGE</td>
				<td>VILLE</td>
				<td>EMAIL</td>
				<td>07.66.46.76.74</td>
			</tr>
			<tr>
				<td>SPYSSCHAERT - DALMAS </td>
				<td>Bryan</td>
				<td>AGE</td>
				<td>VILLE</td>
				<td>EMAIL</td>
				<td>07.66.46.76.74</td>
			</tr>
			<tr>
				<td>TRARIEUX </td>
				<td>Hugo</td>
				<td>AGE</td>
				<td>VILLE</td>
				<td>EMAIL</td>
				<td>07.66.46.76.74</td>
			</tr>
				
		</table>
		<br><br><br>
			<footer>
			<div id="p1">
			Auteur : Nadjette GUEZZOU || stagiare Intégrateur Web || copiright :2022.<br>
			
			
			<img class="logo" src="face.png" alt="photo html">
			<img class="logo" src="inst.jpg" alt="photo html">
			<img class="logo" src="twit.png" alt="photo html">
			<img class="logo" src="tik.jpg" alt="photo html">
		</div>
		</footer>
	
	</body>
</html>