<!DOCTYPE html>

<html>
	<head>
		<title>index</title> <!--  le nom de la page -->
		<link rel="stylesheet" href="feuille_de_style_github.css">   
	
	</head>
	
	
	<body>
		<header>
		<div id="banniere"></div><!--<img class="-->
		</header>

		
	<ul id="nave">
		<li><a href="index.html">Index</a></li>
		<li><a href="activite_github.html">activite</a></li>
		<li><a href="illustration_github.html">>Illustration</a></li>
	</ul>
	
	
		<center><h1 id="nad">Nadjette GUEZZOU </h1><br></center>
		
		<p>Aujourd'hui on a commancé les cours <strong>html</strong> et <strong> CSS</strong> <br><br>on a appris les basses</p>
		
		<img src="htmlcss.jpg" alt="photo html">
		
		<h1>les puces non ordonnées (ul) et les puces ordonnées (ol). </h1>
		
		<h2>HTML</h2>
		
			<ul><!--c'est une puce non ordonner-->
				<li>La structure.</li>
				<li>les balises.</li>
				
			</ul>
			
		<h2>CSS</h2>
			<ul><!--c'est une puce non ordonner-->
				<li>les élemments.</li>
				<li>les propriétés.</li>
				
			</ul>
		<h2>HTML</h2>
			<ol><!--c'est une puce  ordonner-->
				<li>La structure.</li>
				<li>les balises.</li>
				
			</ol>
			
		<h2>CSS</h2>
			<ol><!--c'est une puce  ordonner-->
				<li>les élemments.</li>
				<li>les propriétés.</li>
				
			</ol>
		
		
		
	
	</body>
	
	
	
</html>
	
	
	
	